<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            margin: 0px;
        }
        .carousel{
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__container{
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carousel-item{
            background-color: brown;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            margin-right: 10px;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
    transform-origin: center left;
    position: relative;
            
        }
        .carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
  }
  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  }
  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
  }
  .carousel-item__img{
      width: 200px;
      height: 250px;
      object-fit: cover;
  }
  .carousel-item__details{
      background: linear-gradient( to top,rgba(0, 0, 0, 0.9) 0%, rgba(0,0,0,0) 100%);
      font-size: 10px;
      opacity: 1;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
  }
    </style>
    <body>
       <section class="carousel">
           <div class="carousel__container">
               <div class="carousel-item">
<img class="carousel-item__img" src="https://images.pexels.com/photos/2599686/pexels-photo-2599686.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
   <div class="carousel-item__details"></div>           
</div>
               <div class="carousel-item">
<img class="carousel-item__img" src="https://images.pexels.com/photos/3810900/pexels-photo-3810900.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
<div class="carousel-item__details"></div>           
</div>
            <div class="carousel-item">
<img class="carousel-item__img" src="https://images.pexels.com/photos/417430/pexels-photo-417430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
<div class="carousel-item__details"></div>           
</div>
<div class="carousel-item">
    <img class="carousel-item__img" src="https://images.pexels.com/photos/2599686/pexels-photo-2599686.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
       <div class="carousel-item__details"></div>           
    </div>
<div class="carousel-item">
    <img class="carousel-item__img" src="https://images.pexels.com/photos/417430/pexels-photo-417430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    <div class="carousel-item__details"></div>           
    </div>
    <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/2599686/pexels-photo-2599686.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
           <div class="carousel-item__details"></div>           
        </div>
    <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/417430/pexels-photo-417430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
        <div class="carousel-item__details"></div>           
        </div>
           </div>

       </section>
    </body>
</html>