<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Header</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    </head>
<style>

.header__img{
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;

    }
body{
    margin: 0;
    background-color:#8F57FD;
    font-family: 'Muli', sans-serif;

    }
.header{
    width: 100%;
    height: 80px;
    background-color: #8F57FD;
    display: flex;
    justify-content: space-between;
    align-items: center;
}           
.header__menu{
    margin-right: 30px;
}  
.header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
}   
.header__menu:hover ul, ul:hover{
    display: block;
}
.header__menu li{
    margin: 10px 0px;
}
.header__menu li a{
    color: white;
    text-decoration: none;
}
.header__menu li a:hover{    
    text-decoration: underline;
}
.header__menu--profile{
    margin-right: 8px;
    
    display: flex;
    align-items: center;
} 
.header__menu--profile img{
       width: 40px;
       margin-right: 10px;    
}  
.header__menu--profile p{
    color: white; 
    margin: 0em;  
}  
.main {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
} 
.main__title{
    color: white;
    font-size: 25px;
} 
.input{
    background-color: rgba(255,255,255,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 35px;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 70%; 
    outline: none;  
}
::placeholder{
    color: white;
}
</style>
    <body>
        <header class="header">
            <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="../assets/icono.png" alt="icono">
                    <p>Perfil</p>
                </div>
                <div>
                    <ul>
                        <li><a href="./">Cuenta</a></li>
                        <li><a href="">Cerrar sesion</a></li>
                    </ul>
                </div>
            </div>
        </header> 
        <section class="main">
            <h2 class="main__title">¿Qué quieres ver hoy?</h2>
            <input class="input" type="text" placeholder="Buscar.."> </input>
        </section>
        <script src="" async defer></script>
    </body>
</html>