<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="./styles.css">
  <!-- Title -->
  <title>Iniciar Sesión</title>
</head>
<style>      
  
  body {
    margin: 0;
    font-family: 'Muli', sans-serif;
    background-size: 100%;
  
  }
  .header {
    align-items: center;
    background-color: #21c08b;
    color: white;
    display: flex;
    height: 100px;
    justify-content: space-between;
    top: 0px;
    width: 100%;
  }
  .header__img {
    margin-left: 30px;
    width: 200px;
  }
  .login{
    background: linear-gradient(#34bc8c, #8F57FD); /* Standard syntax (must be last) */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    min-height: calc(100vh - 200px);
    
  }
  .login__container{
      background-color: rgba(255, 255, 255, 0.1);      
      font-family: 'Muli', sans-serif;
      color: white;
      border: white solid 2px ;
      border-radius: 35px; 
      padding: 60px 68px 40px; 
      min-height: 700px; 
      width: 20%; 
      box-shadow: 2px -2px 21px -1px rgba(0,0,0,0.58);
      display: flex;
      justify-content: space-around;
      flex-direction: column;
  }
  .login__container h2{
     text-align: left;    
  }
  .login__container--form{
      display: flex;
      flex-direction: column;
      align-items: center;
      

  }
  .login__container--remember-me{
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      
      padding-top: 5px;
      font-family: 'Muli', sans-serif;
  }
  .login__container--remember-me a{
      font-size: 14px;
      color: white;
      text-decoration: none;
      font-family: 'Muli', sans-serif;
     
  }
  .login__container--remember-me{
    display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }
  .login__container--remember-me a:hover{
      text-decoration: underline;
  }
   .input{
    background: rgba(255,255,255,0.1);
    color: white;
    border-bottom:2px solid white; 
    border-left: transparent;  
    border-right: transparent; 
    border-top: transparent;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0 20px;
    margin-bottom: 20px;
    cursor: pointer;
    outline: none;
    width: 100%;
    
}
::placeholder{
    color: white;
}
.login__container--form button{
   
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;    
    border-radius: 25px;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 40px;
    margin-top: 10px;
    outline: none;
    width: 100%;
    margin: 10px 0px; 
    cursor: pointer; 
    font-weight: bold; 
    height: 50px;
    letter-spacing: 1px; 
    
}
.login__container--social-media div{
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;
}
.login__container--social-media img{
  margin: 10px;
  width: 40px;
  padding-bottom: 2px;
}
.login__container--register a{
  font-size: 16px;
  font-weight: bolder;
  color: white;
  text-decoration: none;
}
.login__container--register a:hover{
  
  text-decoration:underline;
}
.footer{
 background-color:  #8F57FD; 
display: flex;
align-items: center;
width: 100%;
height: 100px;

}
.footer a{
text-decoration: none;
font-family: 'Muli', sans-serif;
font-size: 14px;
color: white;
padding-left: 30px;
}
.footer a:hover{
  text-decoration: underline;
}
@media only screen and (max-width: 600px){
.login__container{
  border: none;
  padding: 0px;
  box-shadow: none;
  width: 100%;
  background-color: transparent;
}
.footer{
  flex-direction: column;
  align-items: flex-start;
}
}
</style>
<body>
  <header class="header">
    <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Platzi Video">
  </header>
  <section class="login">
      <section class="login__container">
        <h2>Inicia sesión</h2>
        <form class="login__container--form">
          <input class="input" type="text" placeholder="Correo">
          <input class="input" type="password" placeholder="Contraseña">
          <button class="button">Iniciar sesión</button>
          <div class="login__container--remember-me">
            <label>
              <input type="checkbox" name="" id="cbox1" value="checkbos">Recuérdame
            </label>
            <a href="/">Olvidé mi contraseña</a>
          </div>
        </form>
        <section class="login__container--social-media">
          <div><img src="../assets/google.png" alt="Google">Inicia sesión con Google</div>
          <div><img src="../assets/facebook.png" alt="Twitter">Inicia sesión con Twitter</div>
        </section>
        <p class="login__container--register">No tienes ninguna cuenta <a href="">Regístrate</a></p>
      </section>
  </section>
  <footer class="footer">
    <a href="/">Términos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>
</html>